<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
    </head>

    <style>
    h1{
        font-family:Arial;
    }
    font{color:rgb(255, 184, 255);}
    font{}
    font{}
    font{}
    
        .myButton {
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e8c14c), color-stop(1, #ffe8b2));
	background:-moz-linear-gradient(top, #e8c14c 5%, #ffe8b2 100%);
	background:-webkit-linear-gradient(top, #e8c14c 5%, #ffe8b2 100%);
	background:-o-linear-gradient(top, #e8c14c 5%, #ffe8b2 100%);
	background:-ms-linear-gradient(top, #e8c14c 5%, #ffe8b2 100%);
	background:linear-gradient(to bottom, #e8c14c 5%, #ffe8b2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8c14c', endColorstr='#ffe8b2',GradientType=0);
	background-color:#e8c14c;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:4px;
	border:-44px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #8f888f;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffe8b2), color-stop(1, #e8c14c));
	background:-moz-linear-gradient(top, #ffe8b2 5%, #e8c14c 100%);
	background:-webkit-linear-gradient(top, #ffe8b2 5%, #e8c14c 100%);
	background:-o-linear-gradient(top, #ffe8b2 5%, #e8c14c 100%);
	background:-ms-linear-gradient(top, #ffe8b2 5%, #e8c14c 100%);
	background:linear-gradient(to bottom, #ffe8b2 5%, #e8c14c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8b2', endColorstr='#e8c14c',GradientType=0);
	background-color:#ffe8b2;
}
.myButton:active {
	position:relative;
	top:1px; bottom:4px;
	left:2px;}

        .background_color{
            background-color:rgb(220, 232, 174);}
        
                </style>
            
        <center><body class="background_color">
        
        
        
    
        
        <h1 id="top">My Blog</h1>
        
        <p>_____________________________________________________________________________</p>

        
        <ul>
                   <h3 style="text-decoration:underline;"><strong></strong></h3>
<a href="#1" title="1"><li class="myButton">1st Post</li></a>
           
           <a href="#2"><li class="myButton">2ndPost</li></a>
           
           <a href="#3"><li class="myButton">3rd Post</li></a>
           
           <a href="#4"><li class="myButton">4th Post</li></a>
           
           <a href="https://www.khanacademy.org/computer-programming/new-webpage/5811242358407168"><li class ="myButton">My Other Webpages</li></a>
        </ul>
        <p>_____________________________________________________________________________</p>
        
        
       <a class="myButton"id="1"><h2>Beautiful Sunset!!!<h6>Posted: October 5, 2015</h6><img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" width ="441"height="276"></h2>
        </a>
        
        <p>________________________________________________</p>
        
        <a class="myButton"id="2"><h2>The Beach...</h2><h6 id="1st">Posted: October 5, 2015</h6><img src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" width="436" height="289">
         </a>
         <p>_________________________________________________</p>
         
         <a class="myButton" id="3"><h2>What I saw at the beach...</h2><h6>Posted: October 5, 2015</h6><img src="https://www.kasandbox.org/programming-images/animals/shark.png" width="433" height="261"></a>
         
         <p>___________________________________________________</p>
         
         <a class="myButton"id="4"><h2>What I did at the beach...</h2><h6>Posted: October 19, 2015</h6><img src="https://www.kasandbox.org/programming-images/food/oysters.png" width="435" height="305"></a><br><p>_______________________________________________________________________________</p>
         
         <a id="color" href="#top"><button>Menu</button></a>
         

        
        
        
        
        
        
       
    </body>
    </center>
</html>